<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
   <div class="main">

    <!-- HEADER -->

    <div class="header">

        <div class="section1">
            <img class="logo" src="./logo.png" alt="">
            <a class="button1" href="">Hosterr is hiring</a>
        </div>

        <div class="section2">
            <a href="">Plans</a>
            <a href="">Domain</a>
            <a href="">Why Hosterr</a>
        </div>

        <div class="section3">
            <a id="si" href="">Sign In</a>
            <a id="bu3" href="">Join Waitlist</a>
        </div>

    </div>

    <!-- CONTENT -->

    <div class="content">

        <div class="section4">

            <h1>Host your website in less than 5 minutes</h1>

            <p>
                With Hosterr, get your website up and running in no less than 5 minutes with the most competitive pricing packages available online.
            </p>

            <div class="form">
                <input type="email" placeholder="Enter e-mail address">
                <a href="">Join Waitlist</a>
            </div>

            <div class="check">
                <img src="./checklist-removebg-preview.png" alt="">
                <p>No spam, ever. Unsubscribe anytime.</p>
            </div>

        </div>

        <div class="section5">
            <img src="./hosterr_image-removebg-preview.png" alt="">
        </div>

    </div>

    <!-- FOOTER -->

    <div class="footer">

        <div class="section6">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </div>

        <div class="section7">
            <img src="./man image.jpg" alt="">

            <div>
                <p>Have any questions?</p>
                <a href="">Talk to a specialist</a>
            </div>
        </div>

    </div>

</div>

</body>
</html>